	Notes for use of NTLM authentication support with Jakarta Mail
	--------------------------------------------------------------

Thanks to the efforts of Luis Serralheiro, Jakarta Mail now suports the use
of Microsoft's proprietary NTLM authentication mechanism.  This support
within Jakarta Mail is now derived from the NTLM support in the JDK and
included directly in Jakarta Mail, with no external dependencies.

This release of Jakarta Mail was tested with Microsoft Exchange 2010, 2013,
and 2016.

The SMTP and IMAP providers support the use of NTLM authentication.
The following properties can be used to configure the NTLM support:

mail.<protocol>.auth.ntlm.domain
	The NTLM authentication domain.

mail.<protocol>.auth.ntlm.flags
	NTLM protocol-specific flags.  (not currently used)
	See http://curl.haxx.se/rfc/ntlm.html#theNtlmFlags for details.

mail.<protocol>.auth.ntlm.v2
	If set to true, use the NTLMv2 protocol.  Defaults to true.
	Must be set to false explicitly to disable use of NTLMv2.


NOTE:	This capability is very new and has NOT been thoroughly tested.
	Please send any feedback or bug reports to us at mail-dev@eclipse.org.

WARNING: This support, and the APIs and properties used to control it,
should be considered EXPERIMENTAL.  They may be changed in the future
in ways that are incompatible with applications using the current APIs
and properties.
